<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myweather.android.SpalshActivity"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/adv_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            tools:text="两季天气"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/app_prof_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            tools:text="一季在陪你，一季在等你"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>
